### ---------- PROJECT SETTINGS ----------

PROJECT_NAME=lara_app
PROJECT_BASE_URL=localhost
### ---------- NGINX ----------

NGINX_VERSION=1.18
NGINX_PORT=8080

### ---------- PHPMYADMIN ----------

PMA_VERSION=latest
PMA_PORT=8081

### ---------- MYSQL ----------

DB_VERSION=5.7
DB_NAME=lara_app
DB_USER=db_user
DB_PASSWORD=db_password
DB_ROOT_PASSWORD=root_password
DB_HOST=mysql
DB_PORT=3306

### ---------- PHP ----------

PHP_VERSION=7.2

### ---------- WEB ----------
